{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 15,
  "lineage": "328dda8d-6d7b-1723-d593-da7930864b71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello students",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.html",
            "id": "d74415e8b4324c7ff3123346e714464faa17cdcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "garg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "8018195657341398655",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "6f465a77d769ee7f",
            "id": "bffb62958a69cab13badfa0b474086d3e2b73377",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.divya"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nam2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is the locals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "3c7011d3ce490992714060e46ca654d78a1dc594",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "divya",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "b0Zad9dp7n8=",
            "b64_url": "b0Zad9dp7n8",
            "byte_length": 8,
            "dec": "8018195657341398655",
            "hex": "6f465a77d769ee7f",
            "id": "b0Zad9dp7n8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
