{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 22,
  "lineage": "ee7b4a73-1bcf-8701-9d0d-f72f6145ce70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello students",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.html",
            "id": "d74415e8b4324c7ff3123346e714464faa17cdcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello girl",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "18e27e69e76e73e2c759d196f7383ddac8694bdd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HELO",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "23",
            "id": "50d7c437b1b17589574e811d5085ed34a4b22340",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HELOoo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tg.txt",
            "id": "4a2d42a735d4ca52f9cbe5aad0da31f94dfec49f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HELOoo jjjj",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "56",
            "id": "8ae05004665ee8d36276bd0706bd026f2fb1d1d8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HELOoo batch",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "obj.html",
            "id": "7faef3c33d043b96d0f8d9c9c36d35799c449a42",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
