{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 8,
  "lineage": "424c2733-a686-c0b2-51d2-013fc732f1de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello students",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.html",
            "id": "d74415e8b4324c7ff3123346e714464faa17cdcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nam",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is content name",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "10140523158128580992",
            "id": "b50306500a44793eccfc708717697eb515772e1c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.filena"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nam2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is the locals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "3c7011d3ce490992714060e46ca654d78a1dc594",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "filena",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "jLpgFeTgWYA=",
            "b64_url": "jLpgFeTgWYA",
            "byte_length": 8,
            "dec": "10140523158128580992",
            "hex": "8cba6015e4e05980",
            "id": "jLpgFeTgWYA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
